<!DOCTYPE html>
<html>
    <head>
        <title>API</title>
    <style>
          body {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0_mh-LkbR5Grb5OepO7EA3XxqIQuWJIGRCg&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
}
b{
    font-size: 50px;
    text-decoration: underline;
    color:red;
}

a:link, a:visited {
  background-color:green;
  color:cornsilk;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:forestgreen;
}
    </style>
    </head>
    <body>
        <div align="center">
        <b >Accessing API'S</b><br><br>
        <a href="weatherapi.html">WEATHER</a><br><br>
        <a href="coviddemo.html">COVID19</a><br><br>
        <a href="github.html">GITHUB</a>
    </div>
        
    </body>
</html>